
:root {
    font-size: 100%;
}

body{
    font-family: Montserrat, san-serif ;
    margin: 0px 0px;

}


#hero {
    background-image: url(/Assets/pexels-simon-brandintel-891205-3992510.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90vh;
}


#hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10% 0%;
    
}

h1 {
    font-size: 4rem;
    margin-bottom: 24px;
}

#hero-body-text {
    font-size: 1.125rem;
    margin: 0px 0px 32px 0px;
    padding: 24px 24px;
    background-color: #457B9D;
    border-radius: 8px;
    color: #fff;

}

#btn {
    background-color: #c9184a;
    padding: 16px 78px;
    border: none;
    border-radius: 32px;
    color: white;
    font-size: 1rem;
    font-weight:600;
}

#btn:hover {
    background-color: pink;
    color: #000;
}

#activities {
    background-color: #F1FAEE;
    min-height: 80vh;
    padding: 24px 0px;
    text-align: center;
}

#sec2-title {
    padding: 64px 0px 24px 0px;
}

#giraffe-img, #Nightlife, #fun-activities {
    width: 100px;
    height:100px;
    border-radius: 400px;
    
 }

 #Nrb-features {
    display: flex;
    justify-content: space-around;
 }

 #Nrb-features {
    width: 90%;
    text-align: center;
    padding: 20px 20px;
    margin: auto;

 }

.feature-1, .feature-2, .feature-3  {
    width: 20%;
    padding: 40px 40px; 

}

#About-Guide {
    min-height: 50vh;
    padding: 120px 0px;
}

.Card-Content {
    background-color: hsla(182, 43%, 76%, 1);
    width: 40%;
    margin: auto;
    padding: 40px 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 16px;
    box-shadow: 0px 6px 0px 0px hsla(215, 50%, 23%, 1);
}

#guide-img {
    width: 50%;
    border-radius: 8px;
}

#Type {
    width: 200px;
}

#guide-name {
    font-style: italic;
    font-size: 0.875rem;
}

footer {
    background-color: hsl(160, 11%, 36%);
    padding: 24px;
}

#footer-text, #signature {
    color: hsl(0, 0%, 100%)
}
